name: Full Appliance Validation

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read
  actions: write

jobs:
  validate:
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true
        python-version: 3.10
        activate-environment: appliance-env
        environment-file: environment.yml

    - name: Run appliance validation
      run: |
        echo "Running full appliance validation..."
        python validate_appliance.py

    - name: Upload validation logs
      uses: actions/upload-artifact@v4
      with:
        name: appliance-validation-logs
        path: logs/

