name: Starter Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read
  actions: write

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run starter tests
      run: |
        echo "Running starter tests..."
        pytest tests/

    - name: Upload test logs
      uses: actions/upload-artifact@v4
      with:
        name: test-logs
        path: logs/
