site_name: Coppi-Framework
site_description: "Framework repo for the Coppi/Kronas architecture."
site_author: "Wilfredo Santa"

theme:
  name: material
  features:
    - navigation.instant
    - navigation.tracking
    - content.code.copy
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
    - media: "(prefers-color-scheme: dark)"
      scheme: slate

plugins:
  - search
  - mkdocstrings:
      handlers:
        python:
          setup_commands:
            - import sys
            - sys.path.append("src")
          options:
            docstring_style: google
            show_source: true
  - git-revision-date-localized
  - awesome-pages
  - i18n:
      default_language: en
      locales: ['en', 'es']

nav:
  - Home: index.md
  - Languages:
      - English: en/index.md
      - Español: es/index.md
  - Getting Started: en/getting-started.md
  - Configuration: en/configuration.md
  - API Reference:
      - Reference: en/api/index.md
  - Contributing: en/contribution.md
  - Changelog: en/changelog.md
